rng/xml-attrib.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:z="http://www.daisy.org/ns/z3986/annotations/#" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:db="http://docbook.org/ns/docbook" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <rdf:RDF>
        <rdf:Description rdf:about="." xml:lang="en">
            <dcterms:title>The core attributes module </dcterms:title>
            <dcterms:description>This module defines the xml.id , xml.space , xml.base and class attributes that constitute the core attributes collection that is available for all elements in a profile's core markup model. </dcterms:description>
            <z:info xmlns:its="http://www.w3.org/2005/11/its">The core attributes are all optional, but the module activation process provides a mechanism to require some or all of the attributes.</z:info>
            <dcterms:publisher xmlns:its="http://www.w3.org/2005/11/its">DAISY Consortium</dcterms:publisher>
            <dcterms:license rdf:resource="{LICENSE_TODO}" xmlns:its="http://www.w3.org/2005/11/its"/>
            <dcterms:creator xmlns:its="http://www.w3.org/2005/11/its">Markus Gylling</dcterms:creator>
            <dcterms:issued xmlns:its="http://www.w3.org/2005/11/its">2009-12-21</dcterms:issued>
        </rdf:Description>
    </rdf:RDF>
    <div xmlns:its="http://www.w3.org/2005/11/its">
        <define name="xml.id.attrib">
            <attribute name="xml:id">
                <a:documentation>The xml:id attribute specifies a unique identifier for the element. No two elements in an xml document can have the same xml:id, including inside components that are appended to the primary document by xinclude statements or other means. The semantics of this attribute are defined by refXMLID . </a:documentation>
                <ref name="ID.datatype"/>
            </attribute>
        </define>
    </div>
    <div xmlns:its="http://www.w3.org/2005/11/its">
        <define name="xml.space.attrib">
            <attribute name="xml:space">
                <a:documentation>The xml:space attribute indicates whether the whitespace within an element is significant. The semantics of this attribute are defined by refXML . Refer to White Space Handling for more information. </a:documentation>
                <ref name="xml.space.attrib.content"/>
            </attribute>
        </define>
        <define name="xml.space.attrib.content">
            <choice>
                <value>default</value>
                <a:documentation>Signals that applications' default white-space processing modes are acceptable for this element. </a:documentation>
                <value>preserve</value>
                <a:documentation>Signals the intent that applications preserve white space for this element. </a:documentation>
            </choice>
        </define>
    </div>
    <div xmlns:its="http://www.w3.org/2005/11/its">
        <define name="xml.base.attrib">
            <attribute name="xml:base">
                <a:documentation>The xml:base attribute specifies a base URI to use for resolving relative URI references, for instances where the base URI of the document or external entity is not appropriate. The semantics and behaviors of this attribute are defined by refXMLBase . </a:documentation>
                <ref name="xml.base.attrib.content"/>
            </attribute>
        </define>
        <define name="xml.base.attrib.content">
            <ref name="URI.datatype"/>
        </define>
    </div>
    <div xmlns:its="http://www.w3.org/2005/11/its">
        <define name="z3986.class.attrib">
            <attribute name="class">
                <a:documentation>The class attribute provides the ability to express general classifying or commonality between elements. This attribute inherits all the fundamental properties of the (X)HTML class attribute and is usable in the context of CSS styling . The class attribute is not used to inflect semantics or structure on elements or their contents. Refer to the role attribute for more information on how to layer semantic meaning on elements. </a:documentation>
                <ref name="NMTOKENS.datatype"/>
            </attribute>
        </define>
    </div>
    <div xmlns:its="http://www.w3.org/2005/11/its">
        <define name="z3986.Core.attrib" combine="interleave">
            <a:documentation>A set of attributes, initially consisting of the xml.id , xml.space , xml.base and class attributes. </a:documentation>
            <optional>
                <ref name="xml.id.attrib"/>
            </optional>
            <optional>
                <ref name="xml.space.attrib"/>
            </optional>
            <optional>
                <ref name="xml.base.attrib"/>
            </optional>
            <optional>
                <ref name="z3986.class.attrib"/>
            </optional>
            <ref name="z3986.Core.contrib.attrib"/>
        </define>
        <define name="z3986.Core.contrib.attrib" combine="interleave">
            <a:documentation>A pattern for external (to this module) contributions to the z3986.Core.attrib pattern. </a:documentation>
            <empty/>
        </define>
        <define name="z3986.Core.attrib.xml.id.required" combine="interleave">
            <a:documentation>A convenience pattern. </a:documentation>
            <ref name="xml.id.attrib"/>
            <optional>
                <ref name="xml.space.attrib"/>
            </optional>
            <optional>
                <ref name="xml.base.attrib"/>
            </optional>
            <optional>
                <ref name="z3986.class.attrib"/>
            </optional>
            <ref name="z3986.Core.contrib.attrib"/>
        </define>
    </div>
</grammar>
